# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: On perfectness in Gaussian graphical models
message: Please cite the above paper if you use the code
type: software
authors:
  - given-names: Arash A.
    family-names: Amini
    email: aaamini@ucla.edu
    affiliation: UCLA
    orcid: 'https://orcid.org/0000-0002-2808-8310'
  - given-names: Bryon
    family-names: Aragam
    affiliation: University of Chicago
    email: bryon@chicagobooth.edu
  - given-names: Qing
    family-names: Zhou
    email: zhou@stat.ucla.edu
    affiliation: UCLA
